.sidebar {
  display: flex;
  position: absolute;

  flex-direction: column;
  
  align-items: stretch;

  left: 0;
  top: 0;
  bottom: 0;

  width: 300px;
  height: 100vh;
  height: 100dvh;

  background-color: var(--tui-base-01);

  .head {
    display: flex;

    flex-direction: row;

    height: 64px;

    align-items: center;

    padding: 16px;

    .icon {
      width: 48px;
      height: 48px;
    }

    .title {
      font: var(--tui-font-text-xl);
      font-weight: bolder;

      margin-left: -8px;
    }
  }

  .content {
    display: flex;

    flex-direction: column;
    flex-grow: 1;

    gap: 8px;

    border-top: 1px solid var(--tui-base-03);

    padding: 16px;

    .title {
      font: var(--tui-font-text-l);
      font-weight: bold;
    }
  }
}

main {
  display: flex;
  position: absolute;

  align-items: stretch;
  flex-direction: column;

  left: 300px;
  top: 0;
  right: 0;
  bottom: 0;

  height: 100vh;
  height: 100dvh;

  .head {
    display: flex;

    height: 64px;

    align-items: center;

    padding: 16px;

    .title {
      font: var(--tui-font-text-l);
      font-weight: bold;
    }
  }

  .content {
    display: flex;

    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;

    width: 100%;

    gap: 24px;
    
    padding: 16px;

    border-top: 1px solid var(--tui-base-03);

    .card-content {
      cursor: pointer;
      display: flex;
      position: relative;

      flex-direction: column;

      gap: 24px;

      padding: 40px 32px;

      height: 236px;
      width: calc(50% - 12px);

      background-color: var(--tui-base-01);

      border: 1px solid var(--tui-base-03);
      border-radius: 16px;

      box-shadow: var(--tui-shadow);

      &:hover {
        box-shadow: var(--tui-shadow-hover);
      }
    }
  }
}
